{
  "appId": "com.arsenicer.cwgame",
  "appName": "CWGame",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#02080D",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#02080D",
      "overlaysWebView": false
    }
  }
}
